<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSA-os-69L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uCn-XG-Xrw">
            <objects>
                <viewController id="Qh8-qe-jSa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKq-t4-xU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-bP-4LK">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iAe-kb-slp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ru-bP-4LK" firstAttribute="centerX" secondItem="eKq-t4-xU7" secondAttribute="centerX" id="K7V-rp-wyb"/>
                            <constraint firstItem="4ru-bP-4LK" firstAttribute="centerY" secondItem="eKq-t4-xU7" secondAttribute="centerY" id="vZs-7e-a00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yyy-HQ-nWW"/>
                    </view>
                    <navigationItem key="navigationItem" id="5DW-35-zjX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uay-eE-Q77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActivityIndicatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-7C-Xa2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yaN-7C-Xa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="525-4a-NuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaN-7C-Xa2" secondAttribute="trailing" id="Wte-9m-9Yh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yaN-7C-Xa2" secondAttribute="bottom" id="bp8-YX-4HQ"/>
                            <constraint firstItem="yaN-7C-Xa2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kz9-5R-Kdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGt-P7-zTZ"/>
                    <connections>
                        <outlet property="tableView" destination="yaN-7C-Xa2" id="Dwh-UU-080"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o28-86-keZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSA-os-69L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7GO-N2-JbE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qh8-qe-jSa" kind="relationship" relationship="rootViewController" id="mUC-gJ-Yvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RS-JX-r1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="140"/>
        </scene>
    </scenes>
</document>
